{
    "manifest_version": 3,
    "name": "Screen Annotator",
    "version": "3.0",
    "description": "Take screenshots and write on the screen.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}